# springboot

./: pom.xml
src/main/java/com/xiaozhai/: AppConfiguration.java
src/main/java/com/xiaozhai/Action/: HelloAction.java
src/main/java/com/xiaozhai/Enum/: EnumResponse.java
src/main/java/com/xiaozhai/Exception/: ExceptionHandle.java  Responses.java
src/main/java/com/xiaozhai/Mapper/: CategoryMapper.java  GoodsMapper.java
src/main/java/com/xiaozhai/Pojo/: Category.java  Goods.java
src/main/java/com/xiaozhai/Service/: CategoryService.java  GoodsService.java  JmsService.java
src/main/java/com/xiaozhai/Service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  JmsServiceImpl.java
src/main/java/com/xiaozhai/Utils/: DataSource01.java  DataSource02.java  JMSProducer.java  MvcStaticConfiguration.java  RedisHelper.java  RedisPoolFactory.java
src/main/java/com/xiaozhai/test01/Mapper/: Category2Mapper.java
src/main/java/com/xiaozhai/test01/Service/: Category2Service.java
src/main/java/com/xiaozhai/test01/Service/impl/: Category2ServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/dataSourceMybatis/: CategoryMapper.xml
src/main/resources/err/: err.html
src/main/resources/my/: index.html
src/main/resources/mybatis/: CategoryMapper.xml  GoodsMapper.xml
src/main/webapp/: index.jsp
