server.port=9999

#druid
#spring.datasource.druid.username=root
#spring.datasource.druid.password=
#spring.datasource.druid.url=
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#配置多数据源
#DataSource01
spring.datasource.01.driverClassName=com.mysql.jdbc.Driver
spring.datasource.01.url=
spring.datasource.01.username=root
spring.datasource.01.password=

#DataSource02
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.url=
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver

#mybatis
#mybatis.mapper-locations=classpath:/dataSourceMybatis/*Mapper.xml

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=3000
spring.redis.pool.min-idle=5
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.max.total=100
spring.redis.testOnBorrow=true
spring.redis.testOnCreate=true
spring.redis.testOnReturn=true

# springbootStaticResources
#spring.mvc.static-path-pattern=/abc/**
#spring.resources.static-locations=classpath:/my/


# springmvc viewFilter
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=tfp
spring.activemq.password=tfp
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=3000
