server.port=9999

#druid
spring.datasource.druid.username=
spring.datasource.druid.password=
spring.datasource.druid.url=
spring.datasource.druid.driver-class-name=

#mybatis
#ÅäÖÃÉ¨ÃèmybatisµÄMapperÎÄ¼ş
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=3000
spring.redis.pool.min-idle=5
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.max.total=100
spring.redis.testOnBorrow=true
spring.redis.testOnCreate=true
spring.redis.testOnReturn=true
