server.port=9999

#druid
spring.datasource.druid.username=root
spring.datasource.druid.password=zegobird123456-
spring.datasource.druid.url=jdbc:mysql://192.168.1.103:3306/ningjia?characterEncoding=UTF-8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=3000
spring.redis.pool.min-idle=5
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.max.total=100
spring.redis.testOnBorrow=true
spring.redis.testOnCreate=true
spring.redis.testOnReturn=true

# springbootStaticResources
#spring.mvc.static-path-pattern=/abc/**
#spring.resources.static-locations=classpath:/my/
